name: My First Workflow

on: workflow_dispatch

jobs:
  Test:
    runs-on: self-hosted
   
    steps:
     - name: Code Checkout Repo 
       uses: actions/checkout@v5 

     - name: Test Application Code
       run: ls -l 

     - name: Create a file in Self-hosted
       run: echo "Testing the Self hosted Runner" > output.txt





  



